{
	"name": "snake",
	"version": "0.0.1",
	"description": "Snake",
	"main": "main.js",
	"scripts": {
		"serve": "webpack serve --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js"
	},
	"author": "Justyna Gruda",
	"license": "MIT",
	"devDependencies": {
		"autoprefixer": "^10.2.4",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.3.2",
		"css-loader": "^5.0.0",
		"html-webpack-plugin": "^4.5.0",
		"mini-css-extract-plugin": "^1.3.6",
		"node-sass": "^5.0.0",
		"postcss-loader": "^5.0.0",
		"sass": "^1.28.0",
		"sass-loader": "^10.0.5",
		"style-loader": "^2.0.0",
		"webpack": "^5.3.2",
		"webpack-cli": "^4.1.0",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {}
}
